03/views/index.haml
%html
	= Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/header.haml')).render
	%body
		#container
			%section.one
				- (1...10).each do
					%div
			%section.two
				- (1...10).each do
					%div
			%section.three
				- (1...10).each do
					%div
			%section.four
				- (1...10).each do
					%div
			%section.five
				- (1...10).each do
					%div
			%section.six
				- (1...10).each do
					%div
		= Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/javascript.haml')).render

03/build/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Codevember #3</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/stylesheet/styles.css' rel='stylesheet'>
  </head>
  <body>
    <div id="container">
      <section class="one">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="three">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="four">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="five">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <section class="six">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
    </div>
    <script src='assets/javascript/main.js'></script>
  </body>
</html>
