15/build/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Codevember #15</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='assets/stylesheet/styles.css' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <div class="blue rectangle"></div>
      <div class="white rectangle"></div>
      <div class="red rectangle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <script src='assets/javascript/main.js'></script>
  </body>
</html>

15/views/index.haml
%html
	= Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/header.haml')).render
	%body
		.container
			.blue.rectangle
			.white.rectangle
			.red.rectangle
				- (1..8).each do
					.line

		= Haml::Engine.new(File.read(File.expand_path File.dirname(__FILE__) + '/partials/javascript.haml')).render
